---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: hello-world
  namespace: test
  labels:
    chart: hello-world
spec:
  chartGitPath: hello-world
  releaseName: hello-world-1
  
